FROM alpine:latest

RUN apk add --no-cache cmake \
    gcc \
    boost \
    boost-dev \
    git \
    perl \
    build-base \
    openssl-dev

# Install mongo-c-driver 1.16.0
RUN cd /tmp \
    && wget https://github.com/mongodb/mongo-c-driver/releases/download/1.16.0/mongo-c-driver-1.16.0.tar.gz \
    && tar -xzf mongo-c-driver-1.16.0.tar.gz \
    && cd mongo-c-driver-1.16.0 \
    && mkdir cmake-build \
    && cd cmake-build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_INSTALL_LIBDIR=lib \
          -DENABLE_BSON:STRING=ON \
          -DENABLE_MONGOC:BOOL=ON \
          -DENABLE_SSL:STRING=OPENSSL \
          -DENABLE_AUTOMATIC_INIT_AND_CLEANUP:BOOL=OFF \
          -DENABLE_MAN_PAGES:BOOL=OFF \
          -DENABLE_TESTS:BOOL=ON \
          -DENABLE_EXAMPLES:BOOL=OFF \
          -DCMAKE_SKIP_RPATH=ON .. \
    && make -j8 \
    && make install \
    && cd ../.. \
    && rm -rf mongo-c-driver*

# Install mongocxx 3.4.0
RUN cd /tmp \
    && wget https://github.com/mongodb/mongo-cxx-driver/archive/r3.4.0.tar.gz \
    && tar -xzf r3.4.0.tar.gz \
    && cd mongo-cxx-driver-r3.4.0/build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local .. \
    && make -j8 \
    && make install \
    && cd ../.. \
    && rm -rf r3.4.0.tar.gz mongo-cxx-driver-r3.4.0

# Download nlohmann-json 3.7.3
RUN cd /usr/local/include \
    && mkdir nlohmann \
    && cd nlohmann \
    && wget https://github.com/nlohmann/json/releases/download/v3.7.3/json.hpp
